{
  "_from": "angular-cookies@1.5.0",
  "_id": "angular-cookies@1.5.0",
  "_inBundle": false,
  "_integrity": "sha1-WIamdvpBS4Z+1I0NSikEQda5um0=",
  "_location": "/angular-cookies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-cookies@1.5.0",
    "name": "angular-cookies",
    "escapedName": "angular-cookies",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.0.tgz",
  "_shasum": "5886a676fa414b867ed48d0d4a290441d6b9ba6d",
  "_spec": "angular-cookies@1.5.0",
  "_where": "D:\\GitLab\\interop.jiva.adapter.framework\\src\\Management\\Application",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for cookies",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-cookies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0"
}
